<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Estilo para pantalla de fondo transparente. -->
	<style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    
	<style name="ButtonRedSmall">
	    <item name="android:textColor">#FEFEFE</item>
    	<item name="android:textSize">16sp</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:paddingLeft">7dp</item>
    	<item name="android:paddingRight">7dp</item>
    	<item name="android:paddingTop">0dp</item>
    	<item name="android:paddingBottom">0dp</item>
    	<item name="android:background">@drawable/buttonbackground</item>
	</style>
	
	<style name="ButtonSignSmall">
	    <item name="android:textColor">#FEFEFE</item>
    	<item name="android:textSize">16sp</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:paddingLeft">7dp</item>
    	<item name="android:paddingRight">7dp</item>
    	<item name="android:paddingTop">0dp</item>
    	<item name="android:paddingBottom">0dp</item>
	</style>
	
	<style name="ButtonRedLarge">
	    <item name="android:textColor">#FEFEFE</item>
    	<item name="android:textSize">20sp</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:paddingLeft">7dp</item>
    	<item name="android:paddingRight">7dp</item>
    	<item name="android:paddingTop">0dp</item>
    	<item name="android:paddingBottom">0dp</item>
    	<item name="android:background">@drawable/buttonbackground</item>
	</style>
	
	<style name="ButtonSignLarge">
	    <item name="android:textColor">#FEFEFE</item>
    	<item name="android:textSize">20sp</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:paddingLeft">7dp</item>
    	<item name="android:paddingRight">7dp</item>
    	<item name="android:paddingTop">0dp</item>
    	<item name="android:paddingBottom">0dp</item>
	</style>
	
	<style name="ButtonWhiteSmall">
	    <item name="android:textColor">#FFFFFF</item>
    	<item name="android:textSize">20sp</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:paddingLeft">7dp</item>
    	<item name="android:paddingRight">7dp</item>
    	<item name="android:paddingTop">0dp</item>
    	<item name="android:paddingBottom">0dp</item>
		<item name="android:textStyle">bold</item>
	</style>
	
    <style name="ButtonBlackSmall">
	    <item name="android:textColor">#000000</item>
    	<item name="android:textSize">15sp</item>
	</style>
	
    <style name="TextBlack">
	    <item name="android:textColor">#000000</item>
	</style>

    <style name="WhiteBackground">
        <item name="android:background">#FFFFFF</item>
    </style>

   <!-- Estilo de la barra de arriba de la app. (ActionBar) --> 
   <style name="Dialog" parent="android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/Theme.MyAppTheme.ActionBar</item>
    </style>
    
    <style name="Theme.MyAppTheme.ActionBar" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#FAFAFA</item>
    </style>
    
</resources>