<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vbackground" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
			android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_desc"
            android:scaleType="fitXY"
            android:src="@drawable/logo_cliente" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.91"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/presentation_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />
<!--
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="Buscar un DNIe si hay lectores de tarjetas en el sistema"
        android:textSize="10dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:enabled="false"
        android:text="Usar SSCD hardware si se encuentran en el sistema"
        android:textSize="10dp" />
-->
	 <Button
            android:id="@+id/buttonSign"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="5dp"
            android:onClick="onClick"
            android:text="@string/sign_file"
            android:textSize="14sp"
            style="@style/ButtonRedSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:text="@string/import_cert"
            android:textSize="14sp"
            style="@style/ButtonRedSmall" />
        
       <Button
            android:id="@+id/requestCertButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:onClick="onClick"
            android:text="@string/request_cert"
            android:textSize="14sp"
            style="@style/ButtonRedSmall" />        
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/disclaimer" />

</LinearLayout>