<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation="vertical"
    style="@style/WhiteBackground"
    android:padding="5dp"
	>
	<RadioGroup 
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBlack"  >
   </RadioGroup>
   
 </LinearLayout>