<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cliente @firma M\u00F3vil</string>
    <string name="title_activity_cert_chooser">Import certificate</string>
    <string name="title_activity_choose_sign_file">Please, select the file to sign</string>
    <string name="presentation_text">Wellcome to the "Cliente @firma Android"\nThis application allows making electronic signatures from compatible service providers Web pages.\nTo use the app, you\'ll need an electronic certificate and its related private key installed on the device. Consult the Android documentation and your service provider\'s documentarion.</string>
    <string name="import_cert">Import certificate</string>
    <string name="sign_file">Sign local file</string>
    <string name="request_cert">Request new certificate</string>
    <string name="appsDialogTitle">Supported certification authorities</string>
    <string name="appsDialogMessage">Please select the certification authority for requesting your new certificate.</string>
    <string name="disclaimer">2015 Gobierno de Espa\u00F1a</string>
    <string name="content_desc">Ciente @firma logo</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
    <string name="ca_not_found">There are not configured certification authorities</string>
    <string name="title_activity_sign_data">Sign data</string>
    <string name="error_bad_params">Illegal App invocation, please ask your service provider for a Web page upgrade.</string>
    <string name="error_server_connect">Network connection error.</string>
    <string name="error_server_error">Error trying to send back the signature to the Web page.</string>
    <string name="file_chooser_directorio_actual">Current folder:</string>
    <string name="file_chooser_directorio">Folder</string>
    <string name="file_chooser_directorio_padre">Parent folder</string>
    <string name="file_chooser_tamano_del_fichero">Size:</string>
    <string name="file_chooser_read_error">Error: File cannot be readed</string>
    <string name="bytes">bytes</string>
    <string name="kilobytes">KB</string>
    <string name="megabytes">MB</string>
    <string name="error_loading_selected_file">Error trying to load the file \"%s\"</string>
    <string name="error_no_valid_p12">The file \"%s\" is not a valid PKCS#12. Please, select another store for importing.</string>
    <string name="error">Error</string>
    <string name="title_activity_save_data">Save data</string>
    <string name="saveData">Save</string>
    <string name="cancel">Cancel</string>
    <string name="allow">Allow</string>
    <string name="error_saving_data">Error while saving data</string>
    <string name="error_saving_signature">Error trying to save the signature</string>
    <string name="error_sending_data">There was an error trying to send back the data to the Web browser</string>
    <string name="error_signing">Error singning the data</string>
    <string name="error_signing_no_key">The signing certificate cannot be readed</string>
    <string name="error_signing_config">Error while configuring the signature</string>
    <string name="error_loading_keystore">Error loading the key store</string>
    <string name="error_loading_certificate_alias">Error gathering the certificate aliases from the key store</string>
    <string name="error_no_device_to_store">The target folder for saving the signature is missing</string>
    <string name="error_no_certs">There are no certificates installed on the device.</string>
    <string name="error_title_keystore_empty">The key store is empty</string>
    <string name="error_dni_blocked_dlg">The smart card seems locked.</string>
    <string name="error_dni_blocked">Your smart card is locked. Please contact the issuer for more information. </string>
    <string name="error_title_dni_blocked">Locked smart card</string>
    <string name="error_pin_nulo">Error: The smart card PIN is empty or null.</string>    
    <string name="error_android_4_1">Android 4.1 and 4.1.1 versions do not allow special characters on certificate aliases. Please, change the name avoiding special characters.</string>
    <string name="data_saved">The file was saves as: %s</string>
    <string name="icon_ca">Certification authority icon</string>
    <string name="dialog_msg_loading_data">Loading data</string>
    <string name="dialog_msg_loading_keystore">Loading key store</string>
    <string name="dialog_msg_signning">Signing</string>
    <string name="dialog_pin">Please, enter your security code (PIN).\n</string>
    <string name="dialog_title_select_cert">Select a certificate</string>
    <string name="security_code">Security code</string>
	<string name="security_code_hint">Security code (PIN).</string>
	<string name="signedfile_title">Local file signature</string>
	<string name="signedfile_error">The signature could not be completed, please, try again later.</string>
	<string name="signedfile_correct">The signature was finished successfully.</string>
	<string name="signedfile_original_location">The signature "%1$s" was saved on the same folder as the signed file.</string>
	<string name="signedfile_downloads_location">The signature "%1$s" was saved on the donwloads folder.</string>
	<string name="error_msc_pin">Wrong PIN. Please, beware that invalid PIN entering can lock your smart card.</string>
	<string name="error_format_not_supported">Unsupported signature format.</string>
	<string name="dialog_alias_cert_text">%1$s\nValid: %2$s\nUntil: %3$s\nIssuer: %4$s</string>
	<string name="accesibility_icon_filetype">File type icon</string>
	<string name="accesibility_icon_sign_ko">Error while signing</string>
	<string name="accesibility_icon_sign_ok">Success signature</string>
    <string name="file_read_out_of_memory">The selected file is too large and there is no enough memory to load it</string>
</resources>