<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.gob.afirma" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="org.simalliance.openmobileapiAET.SMARTCARD" />

    <supports-screens android:smallScreens="true" />
    <supports-screens android:normalScreens="true" />
    <supports-screens android:largeScreens="true" />
    <supports-screens android:xlargeScreens="true" />
    <supports-screens android:anyDensity="true" />

    <uses-feature android:name="android.hardware.usb.accessory" />

    <application
        android:name=".android.GoogleAnalyticsApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--
          <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_versiongResource" />
        -->
        <meta-data
            android:name="com.google.android.gms.analytics.globalConfigResource"
            android:resource="@xml/analytics_global_tracker" />

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <activity
            android:name=".android.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".android.FileChooserActivity"
            android:label="@string/title_activity_cert_chooser" >
        </activity>
        <activity
            android:name=".android.SignDataActivity"
            android:label="@string/title_activity_sign_data"
            android:theme="@style/Theme.Transparent" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="sign"
                    android:scheme="afirma" />
                <data
                    android:host="cosign"
                    android:scheme="afirma" />
                <data
                    android:host="countersign"
                    android:scheme="afirma" />
            </intent-filter>
            <intent-filter>
                <action android:name="es.gob.afirma.android.SIGN_SERVICE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="sign"
                    android:scheme="afirma" />
                <data
                    android:host="cosign"
                    android:scheme="afirma" />
                <data
                    android:host="countersign"
                    android:scheme="afirma" />
            </intent-filter>
        </activity>
        <activity
            android:name=".android.SaveDataActivity"
            android:finishOnCloseSystemDialogs="true"
            android:finishOnTaskLaunch="true"
            android:label="@string/title_activity_save_data" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="save"
                    android:scheme="afirma" />
            </intent-filter>
        </activity>
        <activity
            android:name=".android.LocalSignResultActivity"
            android:label="@string/title_activity_save_data" >
        </activity>
    </application>

</manifest>
