<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.gob.afirma</groupId>
  <artifactId>afirma-trayicon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>afirma-trayicon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	    <groupId>es.gob.afirma</groupId>
		<artifactId>afirma-ui-simpleafirma</artifactId>
		<version>1.5-DEFENSA</version>
		<exclusions>
	        <exclusion>
	          <groupId>com.dmurph</groupId>
	          <artifactId>JGoogleAnalyticsTracker</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-cipher</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-core-pkcs7</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-cms</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-cms-enveloper</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-cades</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-cades-multi</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-pdf</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-core-xml</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-xades</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-odf</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-ooxml</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-cadestri-client</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-xadestri-client</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-padestri-client</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-xmlsignature</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-validation</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-core-massive</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob.afirma</groupId>
	          <artifactId>afirma-crypto-batch-client</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.madgag.spongycastle</groupId>
	          <artifactId>core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.madgag.spongycastle</groupId>
	          <artifactId>prov</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.madgag.spongycastle</groupId>
	          <artifactId>pkix</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob</groupId>
	          <artifactId>jmulticard-ui</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>es.gob</groupId>
	          <artifactId>jmulticard-jse</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.apple</groupId>
	          <artifactId>AppleJavaExtensions</artifactId>
	        </exclusion>
	       	<exclusion>
	          <groupId>javax.help</groupId>
	          <artifactId>javahelp</artifactId>
	        </exclusion>
      	</exclusions> 
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>es.gob.afirma.standalone.trayicon.AutoFirmaTrayIcon</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>*.crt</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>net.java.xades:jxades</artifact>
							<excludes>
								<exclude>TrustRootCACertificates/**</exclude>
								<exclude>*.*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
  	
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  		
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>
