<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

	<!-- The apps Analytics Tracking Id -->
	<string name="ga_trackingId">UA-72883279-2</string>
	
	<!-- Percentage of events to include in reports -->
	<string name="ga_sampleFrequency">100.0</string>
	
	<!-- Enable automatic Activity measurement -->
	<bool name="ga_autoActivityTracking">true</bool>
	
	<!-- catch and report uncaught exceptions from the app -->
	<bool name="ga_reportUncaughtExceptions">true</bool>
	
	<!-- How long a session exists before giving up -->
	<integer name="ga_sessionTimeout">-1</integer>

</resources>